#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([tym], [0.1.0], [https://github.com/endaaman/tym/issues])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/tym.cc])
AC_CONFIG_HEADERS([config.h])

PKG_CHECK_MODULES(TYM, [vte-2.91 gtk+-3.0 ])

# Checks for programs.
AC_PROG_CXX

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
